# EduStudy

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/valance/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valance/petproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/valance/petproject/data/: FirebaseDataSource.kt
app/src/main/java/com/valance/petproject/data/datasources/: LessonDataSource.kt  SubjectDataSource.kt
app/src/main/java/com/valance/petproject/data/localdata/: DayWithDate.kt
app/src/main/java/com/valance/petproject/data/model/: ItemData.kt  LessonsData.kt
app/src/main/java/com/valance/petproject/data/repository/: LessonRepositoryImpl.kt  SubjectCardRepositoryImpl.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/valance/petproject/di/: AppModule.kt
app/src/main/java/com/valance/petproject/domain/: DayOfWeek.kt
app/src/main/java/com/valance/petproject/domain/model/: LessonCard.kt  SubjectCard.kt  SwipeDirection.kt
app/src/main/java/com/valance/petproject/domain/repository/: LessonCardRepository.kt  LessonRepository.kt  SubjectCardRepository.kt  SubjectRepository.kt
app/src/main/java/com/valance/petproject/domain/usecase/: GetLessonCardUseCase.kt  GetSubjectCardUseCase.kt
app/src/main/java/com/valance/petproject/presentation/action/: LessonCardAction.kt  SubjectCardAction.kt
app/src/main/java/com/valance/petproject/presentation/feature/: LessonCardFeature.kt  SubjectCardFeature.kt
app/src/main/java/com/valance/petproject/presentation/intent/: LessonCardIntent.kt  SubjectCardIntent.kt
app/src/main/java/com/valance/petproject/presentation/reducer/: LessonCardReducer.kt  SubjectCardReducer.kt
app/src/main/java/com/valance/petproject/presentation/state/: LessonCardState.kt  LessonCardViewState.kt  SubjectCardState.kt  SubjectCardViewState.kt
app/src/main/java/com/valance/petproject/presentation/ui/: BottomBarScreen.kt
app/src/main/java/com/valance/petproject/presentation/ui/components/: ButtonDate.kt  CalendarBar.kt  CardLesson.kt  CardSubject.kt  GifImageLoader.kt  LessonCardShimmer.kt  LessonList.kt  ShimmeringLessonList.kt  ShimmeringSubjectList.kt  SubjectCardShimmer.kt  SubjectList.kt  Texts.kt  TimeAndCard.kt  TimeAndCardList.kt  getCurrentWeekDates.kt
app/src/main/java/com/valance/petproject/presentation/ui/navigation/: BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/valance/petproject/presentation/ui/screen/: MainScreen.kt  NotesScreen.kt
app/src/main/java/com/valance/petproject/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/valance/petproject/presentation/viewmodel/: LessonCardViewModel.kt  SubjectCardViewModel.kt
app/src/main/java/com/valance/petproject/ui/: BottomBarScreen.kt
app/src/main/java/com/valance/petproject/ui/components/: CardLesson.kt  CardSubject.kt  Texts.kt
app/src/main/java/com/valance/petproject/ui/navigation/: BottomNav.kt  BottomNavGraph.kt
app/src/main/java/com/valance/petproject/ui/screen/: MainScreen.kt
app/src/main/res/drawable/: cloud.xml  earth.xml  ellipsis.xml  globus.xml  home.xml  home_focused.xml  lesson_list.xml  location.xml  maths.xml  notes.xml  notes_focused.xml  searchicon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/valance/petproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
